from __future__ import division
try: range=xrange
except: pass
from sys import stdin

def getstrings(): return stdin.readline().strip().split()
def getints(): return map(int,stdin.readline().strip().split())
def getfloats(): return map(float,stdin.readline().strip().split())

def thing(N,vv):
  v0=sorted(vv[0::2])
  v1=sorted(vv[1::2])
  ww=[]
  for i in range(N):
    if i%2==0: ww.append(v0[i//2])
    else: ww.append(v1[i//2])
  for i in range(N-1):
    if ww[i]>ww[i+1]: return i
  return "OK"

T,=getints()
for case in range(1,T+1):
  N,=getints()
  VV=getints()
  print "Case #%d:"%case,thing(N,VV)
